<html>
<head>
  <script src="https://cdn.jsdelivr.net/npm/onnxjs/dist/onnx.min.js"></script>
  <script src="./index.js"></script>
  
  <style>
      
      table, th, td {
           border: 1px solid;
      }
      
      #leftbox {
                float:left; 
                width:33%;
                height:300px;
      }
      #middlebox{
                float:left; 
                width:33%;
                height:300px;
        }
        #rightbox{
                float:right;
                width:33%;
                height:300px;
        }
        h1{
                color:green;
                text-align:center;
        }
     
     
      
  </style>
</head>
<body>
  <h1> Phishing Website DNN </h1>
  
  
  
  
    <div id = "boxes1">
              
            <div id = "leftbox">
          
  
     
  <input type="text" id="box0" value="-1"> having_IP_Address <br/>
  <input type="text" id="box1" value="1"> URL_Length <br/>
  <input type="text" id="box2" value="1"> Shortining_Service <br/>
  <input type="text" id="box3" value="-1"> having_At_Symbol <br/>
  <input type="text" id="box4" value="1"> double_slash_redirecting <br/>
  <input type="text" id="box5" value="1"> Prefix_Suffix <br/>
  <input type="text" id="box6" value="-1"> having_Sub_Domain <br/>
  <input type="text" id="box7" value="1"> SSLfinal_State <br/>
  <input type="text" id="box8" value="-1"> Domain_registeration_length <br/>
  <input type="text" id="box9" value="-1"> Favicon <br/>
  <input type="text" id="box10" value="1"> port <br/>
  <input type="text" id="box11" value="-1"> HTTPS_token <br/>
  <input type="text" id="box12" value="1"> Request_URL <br/>
  <input type="text" id="box13" value="1"> URL_of_Anchor <br/>
  <input type="text" id="box14" value="-1"> Links_in_tags <br/>
  <input type="text" id="box15" value="1"> SFH <br/>
  <input type="text" id="box16" value="1"> Submitting_to_email <br/>
  <input type="text" id="box17" value="-1"> Abnormal_URL <br/> 
  <input type="text" id="box18" value="-1"> Redirect <br/>
  <input type="text" id="box19" value="1"> on_mouseover <br/>
  <input type="text" id="box20" value="1"> RightClick <br/>
  <input type="text" id="box21" value="-1"> popUpWidnow <br/>
  <input type="text" id="box22" value="1"> Iframe <br/>
  <input type="text" id="box23" value="1"> age_of_domain <br/>
  <input type="text" id="box24" value="1"> DNSRecord <br/>
  <input type="text" id="box25" value="-1"> web_traffic <br/>
  <input type="text" id="box26" value="1"> Page_Rank <br/>
  <input type="text" id="box27" value="1"> Google_Index <br/>
  <input type="text" id="box28" value="-1"> Links_pointing_to_page <br/>
  <input type="text" id="box29" value="-1"> Statistical_report <br/>
  
              <div>
      <input style="background-color:yellow" type="button" value="Run" onclick="runExample1()"/>
   </div>
  
          
             
            </div> 
              
    
            
        </div>
  
        <div id = "boxes2">
              
            <div id = "leftbox">
              <h2>Inference </h2>
              
               <div id="predictions">
               </div>
              
              
            </div> 
              

              
            <div id = "rightbox">
                 <h2>Difference</h2>
                 
                  <div id="difference">
               </div>
               
               
             
            </div>
        </div>
  



 
</body>
</html>
